{
  "name": "station-4-bots",
  "private": true,
  "type": "module",
  "description": "Only needed for semble-mcp-helper.mjs (MCP path) and saito-fact-lexicon.mjs (real ATProto record validation/writes). bot-skeleton.mjs, connections-skeleton.mjs, and semble-helper.mjs (REST) stay zero-dependency — run them with plain `node file.mjs`, no npm install.",
  "scripts": {
    "start": "node bot-skeleton.mjs",
    "demo:connections": "node connections-skeleton.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@atproto/lexicon": "^0.6.0"
  }
}
